upstream app {
    server app:8000;
}

server {
    listen 8080;

    location /nginx_status {
        stub_status;
    }
}

server {
    listen 80;

    location / {
        root ~/repo/prometheus-django/app;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
